src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container-fluid">
          <div class="header-content"> <a class="header-content__logo" href="/"><img src="assets/images/logo.svg" alt=""><span class="text"> <span class="text-title">Profile</span><span class="text-small">manufacture</span></span></a>
            <div class="header-content__menu">
              <div class="header__part d-hid header__toggle">
                <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
              </div>
              <div class="fixed-menu" id="nav">
                <ul class="main-menu"> 
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">Производство</a></li>
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">Проекты</a></li>
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">О компании</a></li>
                  <li class="main-menu__item"> <a class="main-menu__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div><a class="header-content__catalog" href="#"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                <path d="M15.0438 13.5954C13.7374 13.5954 12.6747 14.6955 12.6747 16.0477C12.6747 17.3999 13.7375 18.5 15.0438 18.5C16.35 18.5 17.4128 17.3999 17.4128 16.0477C17.4128 14.6955 16.35 13.5954 15.0438 13.5954ZM15.0438 17.0286C14.5211 17.0286 14.0961 16.5887 14.0961 16.0477C14.0961 15.5067 14.5211 15.0668 15.0438 15.0668C15.5664 15.0668 15.9914 15.5067 15.9914 16.0477C15.9914 16.5887 15.5664 17.0286 15.0438 17.0286Z" fill="#E92D28"></path>
                <path d="M18.849 4.11739C18.7144 3.93911 18.508 3.83512 18.2894 3.83512H4.3871L3.74744 1.06475C3.67092 0.733707 3.38495 0.5 3.05612 0.5H0.710723C0.318178 0.499962 0 0.829318 0 1.23565C0 1.64199 0.318178 1.97135 0.710723 1.97135H2.49514L4.80499 11.9758C4.88151 12.3072 5.16748 12.5406 5.4963 12.5406H16.56C16.8867 12.5406 17.1714 12.3101 17.2498 11.9819L18.9793 4.7476C19.0316 4.52791 18.9835 4.29566 18.849 4.11739ZM16.0039 11.0692H6.05729L4.7268 5.30651H17.3813L16.0039 11.0692Z" fill="#E92D28"></path>
                <path d="M6.44393 13.5954C5.1376 13.5954 4.07486 14.6955 4.07486 16.0477C4.07486 17.3999 5.13764 18.5 6.44393 18.5C7.75023 18.5 8.81301 17.3999 8.81301 16.0477C8.81301 14.6955 7.75023 13.5954 6.44393 13.5954ZM6.44393 17.0286C5.92132 17.0286 5.4963 16.5887 5.4963 16.0477C5.4963 15.5067 5.92132 15.0668 6.44393 15.0668C6.96655 15.0668 7.39157 15.5067 7.39157 16.0477C7.39157 16.5887 6.96655 17.0286 6.44393 17.0286Z" fill="#E92D28"></path>
              </svg><span class="text">Интернет магазин</span></a>
            <div class="header-content__info">
              <div class="header-content__info_search"> 
                <div class="header-content__info_search_button"><img src="assets/images/seacrh.svg" alt=""></div>
              </div>
              <div class="header-content__info_phones"> 
                <div class="header-content__info_phones_button"><a class="phone" href="tel:87272329360">+7 (727) 232 93 60</a></div>
              </div>
              <div class="header-content__info_language">
                <div class="header-content__info_language_button"><a class="link" href="#">ҚАЗ     </a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-section">
        <div class="main-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="main-slider__slide"> 
                <div class="main-slider__slide_image"> <img src="assets/images/slide-bg.png" alt=""></div>
                <div class="main-slider__slide_content"> 
                  <div class="container-fluid">
                    <div class="main-slider__slide_content_block"> 
                      <div class="main-slider__slide_content_block-left">
                        <h1 class="title">Качественный металлопрокат </h1>
                        <p>Напрямую от производителя</p>
                      </div>
                      <div class="main-slider__slide_content_block-right"><a class="button button-light" href="#">Перейти в каталог</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slider__slide"> 
                <div class="main-slider__slide_image"> <img src="assets/images/slide-bg.png" alt=""></div>
                <div class="main-slider__slide_content"> 
                  <div class="container-fluid">
                    <div class="main-slider__slide_content_block"> 
                      <div class="main-slider__slide_content_block-left">
                        <p class="title">Качественный металлопрокат </p>
                        <p>Напрямую от производителя</p>
                      </div>
                      <div class="main-slider__slide_content_block-right"><a class="button button-light" href="#">Перейти в каталог</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="main-slider__slide"> 
                <div class="main-slider__slide_image"> <img src="assets/images/slide-bg.png" alt=""></div>
                <div class="main-slider__slide_content"> 
                  <div class="container-fluid">
                    <div class="main-slider__slide_content_block"> 
                      <div class="main-slider__slide_content_block-left">
                        <p class="title">Качественный металлопрокат </p>
                        <p>Напрямую от производителя</p>
                      </div>
                      <div class="main-slider__slide_content_block-right"><a class="button button-light" href="#">Перейти в каталог</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev main-slider-prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none">
              <path d="M0.292893 22.2929C-0.0976295 22.6834 -0.0976296 23.3166 0.292892 23.7071L6.65685 30.0711C7.04738 30.4616 7.68054 30.4616 8.07107 30.0711C8.46159 29.6805 8.46159 29.0474 8.07107 28.6569L2.41422 23L8.07107 17.3431C8.46159 16.9526 8.46159 16.3195 8.07107 15.9289C7.68054 15.5384 7.04738 15.5384 6.65685 15.9289L0.292893 22.2929ZM44 22L1 22L1 24L44 24L44 22Z" fill="white"></path>
            </svg>
          </div>
          <div class="swiper-button-next main-slider-next">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none">
              <path d="M43.7071 22.2929C44.0976 22.6834 44.0976 23.3166 43.7071 23.7071L37.3431 30.0711C36.9526 30.4616 36.3195 30.4616 35.9289 30.0711C35.5384 29.6805 35.5384 29.0474 35.9289 28.6569L41.5858 23L35.9289 17.3431C35.5384 16.9526 35.5384 16.3195 35.9289 15.9289C36.3195 15.5384 36.9526 15.5384 37.3431 15.9289L43.7071 22.2929ZM-8.74228e-08 22L43 22L43 24L8.74228e-08 24L-8.74228e-08 22Z" fill="white"></path>
            </svg>
          </div>
          <div class="main-slider_nav"> 
            <div class="main-slider__counter main-slider__current">
              <p class="slide-current">01</p>
            </div>
            <div class="swiper-pagination main-slider-pagination"></div>
            <div class="main-slider__counter main-slider__total">
              <p class="slide-total">03</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
	include modules/head	

	body
		.wrapper 
			
			include modules/header
			
			main.main-section
				.main-slider.swiper
					.swiper-wrapper
						.swiper-slide
							.main-slider__slide 
								.main-slider__slide_image 
									img(src="assets/images/slide-bg.png", alt="")
								.main-slider__slide_content 
									.container-fluid
										.main-slider__slide_content_block 
											.main-slider__slide_content_block-left
												h1.title Качественный металлопрокат 
												p Напрямую от производителя
											.main-slider__slide_content_block-right
												a.button.button-light(href="#") Перейти в каталог
						.swiper-slide
							.main-slider__slide 
								.main-slider__slide_image 
									img(src="assets/images/slide-bg.png", alt="")
								.main-slider__slide_content 
									.container-fluid
										.main-slider__slide_content_block 
											.main-slider__slide_content_block-left
												p.title Качественный металлопрокат 
												p Напрямую от производителя
											.main-slider__slide_content_block-right
												a.button.button-light(href="#") Перейти в каталог
						.swiper-slide
							.main-slider__slide 
								.main-slider__slide_image 
									img(src="assets/images/slide-bg.png", alt="")
								.main-slider__slide_content 
									.container-fluid
										.main-slider__slide_content_block 
											.main-slider__slide_content_block-left
												p.title Качественный металлопрокат 
												p Напрямую от производителя
											.main-slider__slide_content_block-right
												a.button.button-light(href="#") Перейти в каталог
					.swiper-button-prev.main-slider-prev
						svg(xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none")
							path(d="M0.292893 22.2929C-0.0976295 22.6834 -0.0976296 23.3166 0.292892 23.7071L6.65685 30.0711C7.04738 30.4616 7.68054 30.4616 8.07107 30.0711C8.46159 29.6805 8.46159 29.0474 8.07107 28.6569L2.41422 23L8.07107 17.3431C8.46159 16.9526 8.46159 16.3195 8.07107 15.9289C7.68054 15.5384 7.04738 15.5384 6.65685 15.9289L0.292893 22.2929ZM44 22L1 22L1 24L44 24L44 22Z" fill="white")
					.swiper-button-next.main-slider-next
						svg(xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none")
							path(d="M43.7071 22.2929C44.0976 22.6834 44.0976 23.3166 43.7071 23.7071L37.3431 30.0711C36.9526 30.4616 36.3195 30.4616 35.9289 30.0711C35.5384 29.6805 35.5384 29.0474 35.9289 28.6569L41.5858 23L35.9289 17.3431C35.5384 16.9526 35.5384 16.3195 35.9289 15.9289C36.3195 15.5384 36.9526 15.5384 37.3431 15.9289L43.7071 22.2929ZM-8.74228e-08 22L43 22L43 24L8.74228e-08 24L-8.74228e-08 22Z" fill="white")
					.main-slider_nav 
						.main-slider__counter.main-slider__current
							p.slide-current 01
						.swiper-pagination.main-slider-pagination
						.main-slider__counter.main-slider__total
							p.slide-total 03
			
			
		include modules/scripts
